= simple_form_for :crammer_classes, :url => { :action => :create } do |f|
  = f.error_notification

  .form-inputs
    = f.input :name      

  .form-actions
    = f.button :submit, class: 'btn btn-primary'