/ = render partial: 'layouts/header'
div.show-classes.row.col-md-6
  .actions
    =link_to "Create class", new_class_path, class: 'btn btn-primary' 
    br  
    div.row        
    = render partial: 'crammer/classes/class', collection: @crammer_classes, as: :crammer_class