/ = render partial: 'layouts/header'
.actions
  =link_to "Create class", new_class_path, class: 'btn btn-primary' 
  br          
  == render partial: 'crammer/classes/class', collection: @crammer_classes, as: :crammer_class